:root {
  --bg-dark: #1A2F3A;
  --logo-height: 100px;
  --header-height: 70px;
  --menu-top-height: 70px;
  --aside-width: 240px;
  --aside-toggled-width: 80px;
  --logo-width: 240px;
  --footer-height: 40px;

  --shadow:
      0 2px 23px 0 rgba(0, 0, 0, 0.1)
      0 2px 49px 0 rgba(0, 0, 0, 0.06)
}

* {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

.app {
  margin: 0px;
  height: 100vh;
  background-color: #f5f5f5;
}

.top-grid{
  display: grid;
  grid-template-columns: var(--logo-width) 1fr;
  grid-template-rows: var(--header-height);
  grid-template-areas: "logo header";
}

.main-grid{
  display: grid;
  grid-template-columns: var(--aside-width) 1fr;
  grid-template-areas: 
    "menu content";
  height: calc(100vh - var(--header-height));
  transition: grid-template-columns 0.3s ease;
}

.menu-toggled{
  display: grid;
  grid-template-columns: var(--aside-toggled-width) 1fr;
  grid-template-areas: 
    "menu content";
  height: calc(100vh - var(--header-height));
}

aside.logo{
grid-area: logo;
}

aside.header{
grid-area: header;
}

aside.menu{
grid-area: menu;
}

aside.content{
grid-area: content;
}